<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RpcServerError">
    <Position X="8.25" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ExceptionService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceError">
    <Position X="0.5" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAQA=</HashCode>
      <FileName>ExceptionService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WriterLoggerError">
    <Position X="4.25" Y="5.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ExceptionService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogWriter">
    <Position X="0.5" Y="8" Width="8.5" />
    <TypeIdentifier>
      <HashCode>ECAAQCAAAAQAEAAAAAAAAAgAFAAAAAAIAACgAAAEgAI=</HashCode>
      <FileName>LogWriter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="noncopyable">
    <Position X="6.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgQAAAAAA=</HashCode>
      <FileName>RpcGuards.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerIfHandleGuard">
    <Position X="3.25" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAQEAAAAAAAAAAAAQEAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>RpcGuards.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BindingHandleGuard">
    <Position X="7.25" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>RpcGuards.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BindingVectorGuard">
    <Position X="11.75" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAAAAAAQAAAABAAAAAAAAAEAEAAAAA=</HashCode>
      <FileName>RpcGuards.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringGuard&lt;StrT&gt;">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAoEAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RpcGuards.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ubRpc::RpcAllocator">
    <Position X="12" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RpcAllocator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>