<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TaskManagerDetector">
    <Position X="6.5" Y="0.5" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAABAAAAAAIAAAgAgAAAAE=</HashCode>
      <FileName>TaskManagerDetector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_MY_SYSTEM_PROCESS_INFORMATION">
    <Position X="1" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAgAEAAIAAAAAAAAAAEAVAAAACAAAAAACAA=</HashCode>
      <FileName>TaskManagerDetector.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="MY_SYSTEM_PROCESS_INFORMATION" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskManagerDetector.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PMY_SYSTEM_PROCESS_INFORMATION" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskManagerDetector.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>